In [1]:
import pandas as pd

In [2]:
data = pd.read_excel('D:/mini project/crop_csv_file.xlsx')

In [3]:
data.head()

,State_Name,District_Name,Crop_Year,Season,Crop,Temperature,humidity,soil moisture,area,Production
0,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Arecanut,36,35,45,1254.0,2000.0
1,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Other Kharif pulses,37,40,46,2.0,1.0
2,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Rice,36,41,50,102.0,321.0
3,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Banana,37,42,55,176.0,641.0
4,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Cashewnut,36,40,54,720.0,165.0

In [20]:
data.head()

,State_Name,District_Name,Crop_Year,Season,Crop,Temperature,humidity,soil moisture,area,Production
0,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Arecanut,36,35,45,1254.0,2000.0
1,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Other Kharif pulses,37,40,46,2.0,1.0
2,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Rice,36,41,50,102.0,321.0
3,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Banana,37,42,55,176.0,641.0
4,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Cashewnut,36,40,54,720.0,165.0

In [21]:
data.head()

,State_Name,District_Name,Crop_Year,Season,Crop,Temperature,humidity,soil moisture,area,Production
0,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Arecanut,36,35,45,1254.0,2000.0
1,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Other Kharif pulses,37,40,46,2.0,1.0
2,Andaman and Nicobar Islands,NICOBARS,2000,Kharif,Rice,36,41,50,102.0,321.0
3,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Banana,37,42,55,176.0,641.0
4,Andaman and Nicobar Islands,NICOBARS,2000,Whole Year,Cashewnut,36,40,54,720.0,165.0

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 49999 entries, 0 to 49998
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   State_Name     49999 non-null  object
 1   District_Name  49999 non-null  object
 2   Crop_Year      49999 non-null  int64
 3   Season         49999 non-null  object
 4   Crop           49999 non-null  object
 5   Temperature    49999 non-null  int64
 6   humidity       49999 non-null  int64
 7   soil moisture  49999 non-null  int64
 8   area           49999 non-null  float64
 9   Production     49784 non-null  float64
dtypes: float64(2), int64(4), object(4)
memory usage: 3.8+ MB

In [5]:
data = data.dropna()
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 49784 entries, 0 to 49998
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   State_Name     49784 non-null  object
 1   District_Name  49784 non-null  object
 2   Crop_Year      49784 non-null  int64
 3   Season         49784 non-null  object
 4   Crop           49784 non-null  object
 5   Temperature    49784 non-null  int64
 6   humidity       49784 non-null  int64
 7   soil moisture  49784 non-null  int64
 8   area           49784 non-null  float64
 9   Production     49784 non-null  float64
dtypes: float64(2), int64(4), object(4)
memory usage: 4.2+ MB

In [6]:
data.describe()

,Crop_Year,Temperature,humidity,soil moisture,area,Production
count,49784.000000,49784.000000,49784.000000,49784.000000,49784.000000,4.978400e+04
mean,2005.872087,34.445746,44.775269,53.109312,7393.028993,4.132019e+05
std,5.108602,3.498277,6.662586,5.259326,27983.253218,1.232609e+07
min,1997.000000,25.000000,35.000000,45.000000,0.200000,0.000000e+00
25%,2002.000000,34.000000,40.000000,50.000000,78.000000,8.700000e+01
50%,2006.000000,36.000000,42.000000,54.000000,441.000000,6.384400e+02
75%,2010.000000,36.000000,50.000000,55.000000,2567.000000,5.615000e+03
max,2014.000000,37.000000,55.000000,62.000000,877029.000000,7.801620e+08

In [7]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

State_Name = le.fit_transform(data.State_Name)
District_Name = le.fit_transform(data.District_Name)
Crop_Year = le.fit_transform(data.Crop_Year)
crop = le.fit_transform(data.Crop)
Season = le.fit_transform(data.Season)
data['State_Name'] = State_Name
data['District_Name'] = District_Name
data['Crop_Year'] = Crop_Year
data['Crop'] = crop
data['Season']  = Season

In [8]:
data.head()

,State_Name,District_Name,Crop_Year,Season,Crop,Temperature,humidity,soil moisture,area,Production
0,0,78,3,1,0,36,35,45,1254.0,2000.0
1,0,78,3,1,46,37,40,46,2.0,1.0
2,0,78,3,1,59,36,41,50,102.0,321.0
3,0,78,3,4,3,37,42,55,176.0,641.0
4,0,78,3,4,12,36,40,54,720.0,165.0

In [9]:
data.to_csv('Prediction1.csv')

In [10]:
data

,State_Name,District_Name,Crop_Year,Season,Crop,Temperature,humidity,soil moisture,area,Production
0,0,78,3,1,0,36,35,45,1254.0,2000.0
1,0,78,3,1,46,37,40,46,2.0,1.0
2,0,78,3,1,59,36,41,50,102.0,321.0
3,0,78,3,4,3,37,42,55,176.0,641.0
4,0,78,3,4,12,36,40,54,720.0,165.0
...,...,...,...,...,...,...,...,...,...,...
49994,6,46,9,1,65,36,35,45,27.0,7.0
49995,6,46,9,1,66,37,40,46,27.0,32.0
49996,6,46,9,1,68,36,41,50,450.0,213.0
49997,6,46,9,1,74,37,42,55,1778.0,309.0
49998,6,46,9,2,24,36,40,54,216.0,194.0

In [11]:
print(data)

       State_Name  District_Name  Crop_Year  Season  Crop  Temperature  \
0               0             78          3       1     0           36
1               0             78          3       1    46           37
2               0             78          3       1    59           36
3               0             78          3       4     3           37
4               0             78          3       4    12           36
...           ...            ...        ...     ...   ...          ...
49994           6             46          9       1    65           36
49995           6             46          9       1    66           37
49996           6             46          9       1    68           36
49997           6             46          9       1    74           37
49998           6             46          9       2    24           36

       humidity  soil moisture    area  Production
0            35             45  1254.0      2000.0
1            40             46     2.0         1.0
2            41             50   102.0       321.0
3            42             55   176.0       641.0
4            40             54   720.0       165.0
...         ...            ...     ...         ...
49994        35             45    27.0         7.0
49995        40             46    27.0        32.0
49996        41             50   450.0       213.0
49997        42             55  1778.0       309.0
49998        40             54   216.0       194.0

[49784 rows x 10 columns]

In [12]:
from sklearn.model_selection import train_test_split

In [13]:
X = data.iloc[:,:-1]
y = data.iloc[:,-1]

In [14]:
X_train,X_test,Y_train,Y_test = train_test_split(X,y,test_size=0.2,random_state=100)

In [15]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import roc_auc_score , classification_report, mean_squared_error, r2_score
forest = RandomForestRegressor(n_estimators=1000, 
                               criterion='mse', 
                               random_state=1, 
                               n_jobs=-1)
forest.fit(X_train, Y_train)
y_train_pred = forest.predict(X_train)
y_test_pred = forest.predict(X_test)

print('MSE train: %.3f, test: %.3f' % (
        mean_squared_error(Y_train, y_train_pred),
        mean_squared_error(Y_test, y_test_pred)))
print('R^2 train: %.3f, test: %.3f' % (
        r2_score(Y_train, y_train_pred),
        r2_score(Y_test, y_test_pred)))

C:\Users\sakethabhi\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\ensemble\_forest.py:396: FutureWarning: Criterion 'mse' was deprecated in v1.0 and will be removed in version 1.2. Use `criterion='squared_error'` which is equivalent.
  warn(

MSE train: 1469428470792.599, test: 4557059304917.332
R^2 train: 0.990, test: 0.970

In [16]:
print(forest.score(X_test,Y_test))

0.9702724954406419

In [17]:
forest.predict(X_test)

array([ 307.23275, 1471.806  ,  125.17896, ...,  932.626  ,   86.267  ,
         14.388  ])

In [18]:
X_test

,State_Name,District_Name,Crop_Year,Season,Crop,Temperature,humidity,soil moisture,area
10254,2,31,15,4,67,37,42,55,25.0
49671,6,38,15,2,39,34,55,62,3197.0
43587,4,91,13,1,64,34,45,52,155.0
18633,3,41,11,4,20,36,40,54,463.0
10738,2,64,1,4,41,37,40,46,7365.0
...,...,...,...,...,...,...,...,...,...
32025,4,42,2,4,55,25,55,55,3410.0
34784,4,56,14,3,39,36,40,54,1637.0
41676,4,87,8,4,67,36,41,50,29.0
16632,3,32,2,2,24,37,40,46,172.0
30466,4,19,0,4,16,37,42,55,27.0

In [19]:
forest.predict([[1,5,5,3,40,37,40,46,1359.0]])

C:\Users\sakethabhi\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(

array([1678.68425])

In [20]:
state = input('enter state:')
district = input('enter district:')
year = input('enter year:')
season = input('enter season:')
crop = input('enter crop:')
Temperature = input('enter Temperature')
humidity= input('enter humidity')
soilmoisture= input('enter soilmoisture')
area = input('enter area')

out_1 = forest.predict([[float(state),
       float(district),
       float(year),
       float(season),
       float(crop),
       float(Temperature),
       float(humidity),
       float(soilmoisture),
       float(area)]])
print(out_1)
print('crop yield Production:',out_1)

enter state:4
enter district:52
enter year:2005
enter season:4
enter crop:42
enter Temperature36
enter humidity40
enter soilmoisture54
enter area184

C:\Users\sakethabhi\AppData\Local\Programs\Python\Python310\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but RandomForestRegressor was fitted with feature names
  warnings.warn(

[1568.997]
crop yield Production: [1568.997]

In [21]:
import pickle

In [22]:
pickle.dump(forest, open('crop.pkl', 'wb'))

In [ ]:
model = pickle.load(open('crop.pkl', 'rb'))

In [22]:
from tkinter import *
from tkinter import ttk

root = Tk()
root.title('Crop Yield and fertilizer Prediction System')
root.geometry('850x650')
root.configure(background="purple2")
var = StringVar()
label = Label( root, textvariable = var,font=('arial',20,'bold'),bd=20,background="purple2")
var.set('Crop Yield and fertilizer Prediction System')
label.grid(row=0,columnspan=6)



label_1 = ttk.Label(root, text ='state',font=("Helvetica", 16),background="Purple3")
label_1.grid(row=11,column=0)
    
Entry_1= Entry(root)
Entry_1.grid(row=11,column=1)

label_2 = ttk.Label(root, text ='district',font=("Helvetica", 16),background="Purple3")
label_2.grid(row=12,column=0)
    
Entry_2 = Entry(root)
Entry_2.grid(row=12,column=1)
    
    
label_3 = ttk.Label(root, text ='year',font=("Helvetica", 16),background="Purple3")
label_3.grid(row=13,column=0)
    
Entry_3 = Entry(root)
Entry_3.grid(row=13,column=1)

label_4 = ttk.Label(root, text ='season',font=("Helvetica", 16),background="Purple3")
label_4.grid(row=14,column=0)
    
Entry_4= Entry(root)
Entry_4.grid(row=14,column=1)
label_5 = ttk.Label(root, text ='crop',font=("Helvetica", 16),background="Purple3")
label_5.grid(row=15,column=0)
    
Entry_6 = Entry(root)
Entry_6.grid(row=15,column=1)
    
    
label_6 = ttk.Label(root, text ='Temperature',font=("Helvetica", 16),background="Purple3")
label_6.grid(row=16,column=0)
    
Entry_6 = Entry(root)
Entry_6.grid(row=16,column=1)

label_7 = ttk.Label(root, text ='humidity',font=("Helvetica", 16),background="Purple3")
label_7.grid(row=17,column=0)
    
Entry_7= Entry(root)
Entry_7.grid(row=17,column=1)

label_8 = ttk.Label(root, text ='soilmoisture',font=("Helvetica", 16),background="Purple3")
label_8.grid(row=18,column=0)

Entry_8 = Entry(root)
Entry_8.grid(row=18,column=1)
    
    
label_9 = ttk.Label(root, text ='area',font=("Helvetica", 16),background="Purple3")
label_9.grid(row=19,column=0)
    
Entry_9 = Entry(root)
Entry_9.grid(row=19,column=1)
def predict():
    state = Entry_1.get()
    district = Entry_2.get()
    year = Entry_3.get()
    season = Entry_4.get()
    crop = Entry_5.get()
    Temperature = Entry_6.get()
    humidity = Entry_7.get()
    soilmoisture = Entry_8.get()
    area = Entry_9.get()
    out = forest.predict([[float(state),
       float(district),
       float(year),
       float(season),
       float(crop),
       float(Temperature),
       float(humidity),
       float(soilmoisture),
       float(area)]])
    
    output.delete(0,END)
    output.insert(0,out)
   
        

b1 = Button(root, text = 'predict',font=("Helvetica", 16),background="Purple3",command = predict)
b1.grid(row=14,column=0)
    

output = Entry(root)
output.grid(row=20,column=1)
    
root.mainloop()

Exception in Tkinter callback
Traceback (most recent call last):
  File "C:\Users\sakethabhi\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py", line 1921, in __call__
    return self.func(*args)
  File "C:\Users\sakethabhi\AppData\Local\Temp\ipykernel_8524\2859920181.py", line 75, in predict
    crop = Entry_5.get()
NameError: name 'Entry_5' is not defined
Exception in Tkinter callback
Traceback (most recent call last):
  File "C:\Users\sakethabhi\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py", line 1921, in __call__
    return self.func(*args)
  File "C:\Users\sakethabhi\AppData\Local\Temp\ipykernel_8524\2859920181.py", line 75, in predict
    crop = Entry_5.get()
NameError: name 'Entry_5' is not defined
Exception in Tkinter callback
Traceback (most recent call last):
  File "C:\Users\sakethabhi\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py", line 1921, in __call__
    return self.func(*args)
  File "C:\Users\sakethabhi\AppData\Local\Temp\ipykernel_8524\2859920181.py", line 75, in predict
    crop = Entry_5.get()
NameError: name 'Entry_5' is not defined
Exception in Tkinter callback
Traceback (most recent call last):
  File "C:\Users\sakethabhi\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py", line 1921, in __call__
    return self.func(*args)
  File "C:\Users\sakethabhi\AppData\Local\Temp\ipykernel_8524\2859920181.py", line 75, in predict
    crop = Entry_5.get()
NameError: name 'Entry_5' is not defined
Exception in Tkinter callback
Traceback (most recent call last):
  File "C:\Users\sakethabhi\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py", line 1921, in __call__
    return self.func(*args)
  File "C:\Users\sakethabhi\AppData\Local\Temp\ipykernel_8524\2859920181.py", line 75, in predict
    crop = Entry_5.get()
NameError: name 'Entry_5' is not defined
Exception in Tkinter callback
Traceback (most recent call last):
  File "C:\Users\sakethabhi\AppData\Local\Programs\Python\Python310\lib\tkinter\__init__.py", line 1921, in __call__
    return self.func(*args)
  File "C:\Users\sakethabhi\AppData\Local\Temp\ipykernel_8524\2859920181.py", line 75, in predict
    crop = Entry_5.get()
NameError: name 'Entry_5' is not defined